{
  "name": "@nacs/shell-nav",
  "nacs-contributions": {
    "extensionPoints": {
      "nav-badge": {
        "itemType": "lazy-component",
        "tokenExportName": "NAV_BADGES"
      }
    }
  }
}
